springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=2002
spring.jackson.date-format=com.ibm.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false